

//.imagegrid {
//  margin: 0;
//}

//.row-brand{
//  display: -ms-flexbox; /* IE10 */
//  display: flex;
//  -ms-flex-wrap: wrap; /* IE10 */
//  flex-wrap: wrap;
//  padding: 0 4px;
//
//}
//
//.column-brand {
//
//  padding: 0 4px;
//}
//
//.column-brand img {
//  margin-top: 8px;
//  vertical-align: middle;
.cms-home .brand {
  width:135px;
  height:80px;
  float:left;
  margin-right:10px;
 // margin-bottom:12px;
  margin-top: 10px !important;
}

.codiac-brand-box{

  width: 290px;
  height:263px !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.codiac-box {
  background-color:#fff;
  border:1px solid #ebeced;
  -ms-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,.1);
  -ms-box-shadow:0 1px 2px 0 rgba(0,0,0,.1);
  box-shadow:0 1px 2px 0 rgba(0,0,0,.1);
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  overflow:hidden
}

.brand-img {
  display:table;
  height:100%;
  text-align:center;
  vertical-align:middle;
  width:100%
}
.brand-img a {
  display:table-cell;
  vertical-align:middle;
  line-height:0
}
.brand-img a img {
  width:90%;
  margin:0 auto;
  display:block
}